---
layout: cover
tab_title: Fotovoltaica
description: Página institucional do Laboratório de Pesquisas Fotovoltaicas.
h1: Laboratório de Pesquisas Fotovoltaicas
---
<section class="cover_page">
  <p>
    Seja muito bem-vindo à página do Laboratório de Pesquisas Fotovoltaicas
    (<em>LPF</em>)!
  </p>
  <p>
    Fundado há aproximadamente quatro décadas pelo professor <em>Ivan E.
      Chambouleyron</em>, e apesar de seu nome, o LPF tem-se dedicado à
    pesquisas em diferentes áreas como técnicas de fabricação de materiais
    <em>via</em> rotas físicas e químicas, semicondutores policristalinos e
    amorfos, alotropias do carbono, materiais duros para revestimentos
    protetivos com aplicações no setor metal-mecânico, materiais biocompatíveis
    para aplicações médicas, materiais dopados por terras-raras para aplicações
    eletrônicas e fotônicas e, obviamente, materiais fotossensíveis para
    aplicações fotovoltaicas.
  </p>
  <p>
    Atualmente, o LPF foca suas pesquisas nos seguintes temas:
  </p>

  <div class="research_themes">
    <p>
      <span>Conversão fotovoltaica:</span> conversão de luz em energia elétrica
      por meio de dispositivos conhecidos como células solares. Há vários tipos
      de células solares que podem ser caracterizadas tanto por seus materiais
      (átomos) constituintes quanto pela técnica empregada em sua síntese.
      Dessa lista de possibilidades, destacam-se as células de silício, de
      corante e as recentes células de perovskita.
    </p>
    <p>
      <span>Fotônica:</span> manipulação da luz, <em>e.g.</em>, para o
      transporte de informação como atualmente feito pelas <em>guias de
      onda</em>, popularmente mais conhecidas como fibras ópticas.
    </p>
    <p>
      <span>Novos materiais:</span> desenvolvimento de materiais micro e/ou
      nanoestruturados com características (propriedades) apropriadas para a
      indústria metal-mecânica de forma geral.
    </p>
  </div>

  <p>
    O LPF conta com uma sólida infraestrutura para o desenvolvimento de suas
    atividades, contando com diferentes sistemas tanto para a deposição quanto
    para a caracterização amostras, possibilitando, dessa forma, um consistente
    e representativo nível de independência para sua equipe de pesquisadores e
    colaboradores. Ademais, o LPF possui um longo histórico de colaborações com
    grupos de pesquisa, da mais alta qualidade, nacional e internacional.
  </p>
</section>
